# tlocrtni-prikaz-dv-android

./: customRenderTheme.xml  customTagMapping.xml  element-info.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tlocrtniprikazdalekovodamapsforgeandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tlocrtniprikazdalekovodamapsforgeandroiddemo/: Izolator.java  MainActivity.java  SpojnaTocka.java  Stup.java  TipSpojneTocke.java  Util.java  Vodic.java  ZastitnoUze.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tlocrtniprikazdalekovodamapsforgeandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
